<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="@string/waitingForLocation"
        android:background="#006666" />

    <TextView
        android:id="@+id/serverConnectionView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/locationView"
        android:background="#339966"
        android:gravity="center"
        android:text="@string/waitingForConnection" />

</RelativeLayout>